
HOST=localhost
PORT=3000
#database info
CLOUD_NAME= dbpcncm9w
API_KEY= 238122853544461
API_SECRET= 6gzp79xd9Mw66p9L7o1bJHmdL4A
DB_CONNECTION=mongodb+srv://muhsinabdil:deneme123@clusteregitim.z3tubj0.mongodb.net/
DB_CONNECTION_SERVER=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
EMAIL_ADDRESS=instagramhesabi418@gmail.com
EMAIL_PASSWORD=deneme123

#jwt token
JWT_TOKEN_SECRET=muhsin abdil token secret keyword h*+-/40.zx90jf
#jwt token süresi
JWT_EXPIRES_IN=7d

#temporary jwt token
JWT_TEMPORARY_TOKEN_SECRET=muhsin abdil temporary token secret keyword h*+-/40.zx90jf
#temporary jwt token süresi
JWT_TEMPORARY_EXPIRES_IN=5m